APP_Name=adms
APP_VERSION=1.0.0
APP_TIMEZONE=Atlantic/Cape_Verde

# Ambiente: development 
# Ambiente: test
# Ambiente: homologation
# Ambiente: production
# Ambiente: maintenance
APP_ENV=development

# E-mail do administrador
EMAIL_ADM=mcgato33@hotmail.com

# Credeciais de banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=adms
DB_PORT=3306